VITE_API_BASE_URL=https://8000-dep-01jxc6xsyaq85hd97ceg4596cv-d.cloudspaces.litng.ai
VITE_CLOUDINARY_CLOUD_NAME=djomlxhjs
VITE_CLOUDINARY_API_KEY=228697693487444
VITE_CLOUDINARY_API_SECRET=i6HZE4NwcIBJ_GHnrOe2WDbqfkA
VITE_FIREBASE_API_KEY=AIzaSyDvVS2Cp1ZqK_uib-Dp_KqjRxJ-KhD3mzY
VITE_FIREBASE_AUTH_DOMAIN=llmpro-b66ec.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://llmpro-b66ec-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=llmpro-b66ec
VITE_FIREBASE_STORAGE_BUCKET=llmpro-b66ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727148556029
VITE_FIREBASE_APP_ID=1:727148556029:web:90a07fa6ce08b99d9c1894
VITE_SERP_API_KEY=b60964756387b35317b3ada8b602197faf924e65ae8d3585601b4ce52839eb9a